{
  "name": "toothy",
  "productName": "toothy",
  "version": "1.0.0",
  "main": "./main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "devDependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.6",
    "bootstrap-datetimepicker": "0.0.7",
    "collapse": "^1.0.1",
    "electron-builder": "^3.25.0",
    "electron-debug": "^0.7.0",
    "electron-is-dev": "^0.1.0",
    "electron-packager": "^7.0.2",
    "electron-prebuilt": "^1.0.1",
    "fs-extra": "^0.30.0",
    "fullcalendar": "^2.7.1",
    "jQuery": "^1.7.4",
    "jquery": "^2.2.3",
    "jquery-ui": "^1.10.5",
    "tingodb": "^0.4.2",
    "transition": "^0.1.1",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "jquery-ui": "^1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "author": "Maxim Gladovskyy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme"
}
